# taspen

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
Menu/: Style.js  Style2.js
Server_Midtrans/: app.js  package.json
Server_Midtrans/views/: simple_checkout.ejs
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  ifcaskeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ifcasoftware/urban/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/taspenmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Router.js
app/Akun/: Akun.js  AkunHome.js  Messages.js  Style.js  Style2.js
app/Booking/: Booking.js  Style.js
app/Calcu/: Calcu.js
app/Categoris/: Categoris.js  ChooseTower.js  ChooseZone.js  ChouseFloor.js  ChouseUnit.js  Interested.js  Propergoris.js  Properties.js  Proptypes.js  Style.js  UnitDetail.js  UnitEnquiry.js  UnitInfo.js  Unitgoris.js  Unittype.js
app/Comission/: Comission.js
app/Download/: Download.js  Style.js
app/Feed/: Feed.js  Feed2.js  Style.js  Style2.js
app/Find/: Search.js  Style.js
app/Home/: Home.js  Style.js
app/Interest/: AddInterest.js  DetailInterest.js  Style.js
app/Intro/: Intro.js  styles.js
app/Menu/: Menu.js
app/MyBilling/: myBilling.js
app/MyUnit/: _myUnitDetail.js  myUnit.js  myUnitDetail.js
app/NUP/: NUP.js  NUPDetail.js  NUPHistory.js  NUPStatus.js  NUPTerm.js  NUP_Pay.js  Style.js  index.js
app/NewsAndPromo/: NewsAndPromoDetail.js  Style.js  news.js
app/Notif/: Messages.js  Notif.js  Style.js
app/Profile/: Style.js  index.js
app/Project/: Search.js  Style.js
app/Property/: Amenities.js  Gallery.js  PropertyDetail.js  Similar.js  Style.js
app/Prospect/: AddAttachment.js  AddFollowUp.js  AddProject.js  AddProspect.js  Detail.js  DetailFollowUp.js  DetailPage.js  DetailProspect.js  FollowupProspect.js  InterestProjectProspect.js  ListProspect.js  Prospect.js  Style.js
app/Regrister/: signup.js
app/ReportNew/: ReportNew.js  Style.js
app/Reports/: Dashboard.js  Reports.js  Style.js
app/Reservation/: Style.js  myReservation.js
app/ResetPass/: Reset.js  styles.js
app/Signup/: Signup.js  SignupAgent.js  SignupAgent1.js  SignupGuest.js  SignupPrinciple.js  chooseRegist.js  pagePDF.js  styles.js
app/Themes/: Colors.js  Fonts.js  Style.js  index.js  package.json
app/ViewPdf/: ViewPdf.js
app/components/: CardSlide.js  RowLabels.js  (+10 more)
config/: package.json  services.js
ios/: Podfile  RCTFBSDKLoginButtonManager.m.patch
(+42 files in other folders)
